{
  "name": "xin-analytics",
  "version": "2.1.0",
  "authors": [
    "Ganesha <reekoheek@gmail.com>"
  ],
  "description": "Xin 2.0 Analytics component.",
  "keywords": [
    "web-component",
    "web-components"
  ],
  "main": "xin-analytics.html",
  "license": "MIT",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "xin": "xinix-technology/xin#ver-2.x"
  }
}
